spring.application.name=demo
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
# MariaDB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=springuser
spring.datasource.password=303326
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.output.ansi.enabled=always